[Unit]
Description=LXD Container Hypervisor
After=network-online.target
Requires=network-online.target __APP__.socket
Documentation=man:lxd(1)

[Service]
Environment=LXD_OVMF_PATH=/usr/share/ovmf/x64
ExecStart=/usr/local/bin/__APP__ --group=__APP__ --logfile=/var/log/__APP__/__APP__.log
ExecStartPost=/usr/local/bin/__APP__ waitready --timeout=600
ExecStop=/usr/local/bin/__APP__ shutdown
KillMode=process
TimeoutStartSec=600s
TimeoutStopSec=30s
Restart=on-failure
LimitNOFILE=1048576
LimitNPROC=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
